<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Call of Duty®: Mobile World Championship 2021</title>
        <link rel="stylesheet" href="style.css">   
        <style>
            header {
    width: 100%; height: 100%;   
 }
            
            h1 {
                text-align: center;
                text-shadow: 2px 2px red;
            }

            .shashank {
                text-align: center;
            }

            .sahai {
                text-align: center;
            }
            
            .rahul {
                text-align: center;
            }

            .kushal {
                text-align: center;
            }

            .subhash {
                text-align: center;
            }

            .sahai1{
                color: black;
            }

            .shashank1 {
                color: black;
            }

            .rahul1 {
                color: black;
            }

            .kushal1 {
                color: black;
            }

            .subhash1 {
                color: black;
            }

            h2 {
                font-size: 50px;
                color: white;
                text-align: center;
            }
            </style>
    </head>            
<body>
    <header>
        <div>
            <h2 style="color: black;">COD PLAYER LIST</h2>
        </div>

        <div class="shashank">
            <h1>1. SHASHANK K P</h1>
            <div class="shashank1">
            <p><b> COD NAME : KA_17_SHASHANK </b></p>  
            <p><b> UID : 6746831740805251073 </b></p>
            <p><b> GMAIL : shashankkp87@gmail.com </b></p>
            </div>
            <img src="shashank1.html.jpeg" alt="shashank" height="500" class="shashank5">
            <img src="shashankcod1.jpeg" alt="shashank" height="500" class="shashank6">
            <p style="color: black;"> Call of Duty® </p>
        </div>



        <hr>


        <div class="sahai">
            <h1>2. SAHAI H R</h1>
           <div class="sahai1">
               <p><b> COD NAME : KA_17_SAHAI </b></p>  
            <p><b> UID : 6746831740805251073 </b></p>
            <p><b> GMAIL : hrsahai333@gmail.com </b></p>
        </div> 
            <img src="sahai.html.jpeg" alt="sahai" width="450" height="500" class="sahai5">
            <img src="sahaicod1.jpeg" alt="sahai" height="500" class="sahai6">
            <p style="color: black;"> Call of Duty® </p>
        </div>

        <hr>

        <div class="rahul">
            <h1>3. RAHUL M</h1>
            <div class="rahul1">
                <p><b> COD NAME : KA_17_RAHUL </b></p>  
                <p><b> UID : 6746831740805251073 </b></p>
                <p><b> GMAIL : rahulm8197@gmail </b></p>
            </div>
            <img src="rahul.html.jpeg" alt="rahul" width="450" height="500" class="rahul5">
            <img src="rahulcod1.jpeg" alt="rahul" height="500" class="rahul6">
            <p style="color: black;"> Call of Duty® </p>
        </div>

        <hr>

        <div class="kushal">
            <h1>4. KUSHAL J</h1>
            <div class="kushal1">
                <p><b> COD NAME : KA_17_KUSHAL </b></p>  
                <p><b> UID : 6746831740805251073 </b></p>
                <p><b> GMAIL : kushkushal139@gmail </b></p>
            </div>
            <img src="kushal.html.jpeg" alt="kushal" width="450" height="500" class="kushal5">
            <img src="kushalcod1.jpeg" alt="kushal" height="500" class="kushal6">
            <p style="color: black;"> Call of Duty® </p>
        </div>

        
        <hr>


        <div class="subhash">
            <h1>5. SUBHASH CHANDRA</h1>
            <div class="subhash1">
                <p><b> COD NAME : KA_17_SUBHASH </b></p>  
                <p><b> UID : 6746831740805251073 </b></p>
                <p><b> GMAIL : subhashchandra3422349@gmail.com </b></p>
            </div>
            <img src="subhash chandra html.jpeg" alt="subhash" width="450" height="500" class="subhash5">
            <img src="subhashcod2.jpeg" alt="subhash" height="500" class="subhash6">
            <p style="color: black;"> Call of Duty® </p>
        </div>

    </header>
</body>
</html>